# Dealership

./: Dealership.sln
Application/: Application.csproj  RegisterServices.cs
Application/Abstraction/: IDealershipDbContext.cs
Application/DTOs/Car/: CarBaseDTO.cs  CarCreateDTO.cs  CarGetDTO.cs  CarUpdateDTO.cs
Application/DTOs/Dealership/: DealershipBaseDTO.cs  DealershipCreateDTO.cs  DealershipGetDTO.cs  DealershipUpdateDTO.cs
Application/DTOs/Employee/: EmployeeBaseDTO.cs  EmployeeCreateDTO.cs  EmployeeGetDTO.cs  EmployeeUpdateDTO.cs
Application/DTOs/Monitoring/: MonitoringBaseDTO.cs  MonitoringCreateDTO.cs  MonitoringGetDTO.cs  MonitoringUpdateDTO.cs
Application/DTOs/PermissionDTOs/: PermissionBaseDTO.cs
Application/DTOs/RoleDTOs/: RoleBaseDTO.cs  RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Application/DTOs/SoldCar/: SoldCarBaseDTO.cs  SoldCarCreateDTO.cs  SoldCarGetDTO.cs  SoldCarUpdateDTO.cs
Application/Extencion/: ComputeHash.cs
Application/Interfaces/JWT/: IJwtManagerRepository.cs  ITokenService.cs  IUserRefreshTokenService.cs
Application/Interfaces/LoginModelInterface/: IJwtTokenService.cs  IUserRefreshRepository.cs
Application/Interfaces/ModelInterface/: ICarRepository.cs  IDealershipRepository.cs  IEmployeeRepository.cs  IMonitoringRepository.cs  ISoldCarRepository.cs
Application/Interfaces/ModelInterface/Login/: IPermissionRepository.cs  IRoleRepository.cs
Application/Interfaces/Repository/: IRepository.cs
Application/Mappings/: MapProfiles.cs
Application/Models/ResponseModel/: ResponseCore.cs
Application/Models/Token/: RefreshToken.cs  Tokens.cs
Application/Models/UserCredentials/: UserCredentials.cs
Application/PaginatedList/: PaginatedList.cs
Application/Validation/: CarValidation.cs  DealershipValidation.cs  EmployeeValidation.cs  PermissionValidation.cs  RoleValidation.cs  SoldCarValidation.cs
ConsoleApp1/: DayOfWeek.cs  Program.cs
Domain/Entities/: Car.cs  (+4 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  RegisterServices.cs
WebDealershipUI/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WebDealershipUI.csproj  appsettings.json
(+31 files in other folders)
